

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Depth First and Breath First Search &mdash; US Pycon December 2019  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SAT Solvers" href="einstein.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> US Pycon December 2019
          

          
          </a>

          
            
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Depth First and Breath First Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-puzzle-solver">Generic Puzzle Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jug-filling-problem">Jug Filling Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sliding-block-puzzle">Sliding Block Puzzle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-logic">Core Logic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="einstein.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="rock_paper.html">Pattern Recognition and Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="dining.html">SMT and Model Checkers</a></li>
<li class="toctree-l1"><a class="reference internal" href="alpha_zero.html">AlphaZero</a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">The Future</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">US Pycon December 2019</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Depth First and Breath First Search</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="depth-first-and-breath-first-search">
<h1>Depth First and Breath First Search<a class="headerlink" href="#depth-first-and-breath-first-search" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A number of puzzles can be solved by either depth first search
or breadth first search.</p>
<p>Both are easy to implement using <code class="docutils literal notranslate"><span class="pre">collections.deque()</span></code>.</p>
<img alt="_images/depth_first_breadth_first.gif" src="_images/depth_first_breadth_first.gif" />
</div>
<div class="section" id="generic-puzzle-solver">
<h2>Generic Puzzle Solver<a class="headerlink" href="#generic-puzzle-solver" title="Permalink to this headline">¶</a></h2>
<p>Here I present a generic puzzle solver that works
on a broad class of puzzles.</p>
<p>The core idea is that we need very few things to describe
the puzzle in a way that a solver can find a solution:</p>
<ol class="arabic simple">
<li>We need an initial position (the unsolved puzzle)</li>
<li>We need a rule (typically an iterator) to generate
all possible moves from a position.</li>
<li>We need to recognize the goal state.</li>
</ol>
<p>Optionally, we can provide some extras:</p>
<ol class="arabic simple" start="4">
<li>A nice <code class="docutils literal notranslate"><span class="pre">__repr__</span></code> method to display the puzzle
position in a way recognizable to us.</li>
<li>A way to recognize that some positions are
considered to be equivalent and don’t need
to be explored twice (i.e. in tic-tac-toe,
all four corner opening moves essentially
describe the same).</li>
</ol>
</div>
<div class="section" id="jug-filling-problem">
<h2>Jug Filling Problem<a class="headerlink" href="#jug-filling-problem" title="Permalink to this headline">¶</a></h2>
<p><strong>Problem statement:</strong>
“Given a two empty jugs with 3 and 5 liter capacities and a full
jug with 8 liters, find a sequence of pours leaving four liters
in the two largest jugs.”</p>
<img alt="_images/jugs-problem.gif" src="_images/jugs-problem.gif" />
<p>How to code it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">puzzle</span> <span class="k">import</span> <span class="n">Puzzle</span>

<span class="k">class</span> <span class="nc">JugFill</span><span class="p">(</span><span class="n">Puzzle</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Given a two empty jugs with 3 and 5 liter capacities and a full</span>
<span class="sd">       jug with 8 liters, find a sequence of pours leaving four liters</span>
<span class="sd">       in the two largest jugs.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># https://dioverdt.files.wordpress.com/2011/01/jugs-problem.gif</span>

    <span class="n">pos</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

    <span class="n">capacity</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

    <span class="n">goal</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="n">j</span><span class="p">:</span> <span class="k">continue</span>
                <span class="n">qty</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">qty</span><span class="p">:</span> <span class="k">continue</span>
                <span class="n">dup</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
                <span class="n">dup</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="n">qty</span>
                <span class="n">dup</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">qty</span>
                <span class="k">yield</span> <span class="n">JugFill</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">dup</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>

    <span class="n">pprint</span><span class="p">(</span><span class="n">JugFill</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>
</pre></div>
</div>
<p>How a puzzle instance works:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">jug_fill</span> <span class="k">import</span> <span class="n">JugFill</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">JugFill</span><span class="p">()</span>                <span class="c1"># Make a fresh puzzle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>                     <span class="c1"># Display the current position</span>
<span class="go">(0, 0, 8)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">isgoal</span><span class="p">()</span>                   <span class="c1"># Are we at the goal state?</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">move</span> <span class="ow">in</span> <span class="n">p</span><span class="p">:</span>               <span class="c1"># Display possible moves</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">move</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">(3, 0, 5)</span>
<span class="go">(0, 5, 3)</span>
</pre></div>
</div>
<p>Running the <em>solve()</em> method immediately generates a solution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
 <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="sliding-block-puzzle">
<h2>Sliding Block Puzzle<a class="headerlink" href="#sliding-block-puzzle" title="Permalink to this headline">¶</a></h2>
<p><strong>Problem statement:</strong>
“Slide blocks within a fixed grid so that the largest block
ends-up in the lower left corner.”</p>
<img alt="_images/quzzle.jpg" src="_images/quzzle.jpg" />
<p>How to code it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">puzzle</span> <span class="k">import</span> <span class="n">Puzzle</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">class</span> <span class="nc">PaPuzzle</span><span class="p">(</span><span class="n">Puzzle</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; PaPuzzle</span>
<span class="sd">    This sliding block puzzle has 9 blocks of varying sizes:</span>
<span class="sd">    one 2x2, four 1x2, two 2x1, and two 1x1.  The blocks are</span>
<span class="sd">    on a 5x4 grid with two empty 1x1 spaces.  Starting from</span>
<span class="sd">    the position shown, slide the blocks around until the</span>
<span class="sd">    2x2 is in the lower left:</span>

<span class="sd">        1122</span>
<span class="sd">        1133</span>
<span class="sd">        45</span>
<span class="sd">        6788</span>
<span class="sd">        6799</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">pos</span> <span class="o">=</span> <span class="s1">&#39;11221133450067886799&#39;</span>

    <span class="n">goal</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span> <span class="sa">r</span><span class="s1">&#39;................1...&#39;</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">isgoal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">goal</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span> <span class="o">!=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">16</span><span class="p">]:</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="n">ans</span> <span class="o">+</span> <span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="k">return</span> <span class="n">ans</span>

    <span class="n">xlat</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s1">&#39;38975&#39;</span><span class="p">,</span><span class="s1">&#39;22264&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">canonical</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xlat</span><span class="p">)</span>

    <span class="n">block</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">),</span>
              <span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">17</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">19</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
              <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span>
              <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">19</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dsone</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
        <span class="n">dstwo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="n">dsone</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">dest</span> <span class="ow">in</span> <span class="p">[</span><span class="n">dsone</span><span class="p">,</span> <span class="n">dstwo</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">adj</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="n">adj</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="p">:</span> <span class="k">continue</span>
                <span class="n">piece</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="n">dest</span><span class="o">+</span><span class="n">adj</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">piece</span> <span class="o">==</span> <span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="k">continue</span>
                <span class="n">newmove</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">piece</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
                    <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">i</span><span class="o">+</span><span class="n">adj</span> <span class="o">&lt;</span> <span class="mi">20</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">adj</span><span class="p">]</span><span class="o">==</span><span class="n">piece</span><span class="p">:</span>
                        <span class="n">newmove</span> <span class="o">=</span> <span class="n">newmove</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">piece</span> <span class="o">+</span> <span class="n">newmove</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>
                <span class="k">if</span> <span class="n">newmove</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span> <span class="k">continue</span>
                <span class="k">yield</span> <span class="n">PaPuzzle</span><span class="p">(</span><span class="n">newmove</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>

    <span class="n">pprint</span><span class="p">(</span><span class="n">PaPuzzle</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">())</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="mi">1122</span>
<span class="mi">1133</span>
<span class="mf">45.</span><span class="o">.</span>
<span class="mi">6788</span>
<span class="mi">6799</span>
<span class="p">,</span>

<span class="mi">1122</span>
<span class="mi">1133</span>
<span class="mf">4.5</span><span class="o">.</span>
<span class="mi">6788</span>
<span class="mi">6799</span>
<span class="p">,</span>

 <span class="o">--</span> <span class="o">...</span> <span class="o">---</span>

<span class="mi">7633</span>
<span class="mi">7622</span>
<span class="mi">1154</span>
<span class="mi">1199</span>
<span class="o">..</span><span class="mi">88</span>
<span class="p">,</span>

<span class="mi">7633</span>
<span class="mi">7622</span>
<span class="o">..</span><span class="mi">54</span>
<span class="mi">1199</span>
<span class="mi">1188</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="core-logic">
<h2>Core Logic<a class="headerlink" href="#core-logic" title="Permalink to this headline">¶</a></h2>
<p>The only essential Python tool you need is <code class="docutils literal notranslate"><span class="pre">collections.deque()</span></code>,
the double ended queue.</p>
<p>For a breadth first search, we <em>pop</em> an unexplored positions off
of a deque.  For each position, we generate the next possible
moves and <em>prepend</em> them to the deque of unexplored move.</p>
<p>For a depth first search, we <em>append</em> rather than prepend.</p>
<p>To make it possible to replay the sequence of moves,
we keep a <em>trail</em> dictionary that maps each move to
its predecessor.</p>
<p>As an optimization, we call an optional user supplied
<em>canonical()</em> method to see if the current position
is equivalent to one that we’ve already explored.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">depthFirst</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">queue</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="n">pos</span><span class="p">])</span>
    <span class="n">trail</span> <span class="o">=</span> <span class="p">{</span><span class="n">intern</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">canonical</span><span class="p">()):</span> <span class="kc">None</span><span class="p">}</span>
    <span class="n">solution</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
    <span class="n">load</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">append</span> <span class="k">if</span> <span class="n">depthFirst</span> <span class="k">else</span> <span class="n">queue</span><span class="o">.</span><span class="n">appendleft</span>

    <span class="k">while</span> <span class="ow">not</span> <span class="n">pos</span><span class="o">.</span><span class="n">isgoal</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">pos</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">canonical</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">trail</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">trail</span><span class="p">[</span><span class="n">intern</span><span class="p">(</span><span class="n">c</span><span class="p">)]</span> <span class="o">=</span> <span class="n">pos</span>
            <span class="n">load</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">while</span> <span class="n">pos</span><span class="p">:</span>
        <span class="n">solution</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">trail</span><span class="p">[</span><span class="n">pos</span><span class="o">.</span><span class="n">canonical</span><span class="p">()]</span>

    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="einstein.html" class="btn btn-neutral float-right" title="SAT Solvers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Raymond Hettinger

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>